<!DOCTYPE html>
<html>
    <head>
        <style>
                form{
                    width:400px;
                }

                input{
                    width:100%;
                    padding:10px;
                    margin-bottom:10px;
                    border:1pxsolid#000;
                    border-radius:4px;
                    box-sizing:border-box;
                }

                button{
                    background-color: #2a6f2d;
                    color: aliceblue;
                    padding: 12px 20px;
                    border-radius: 4px;
                    cursor: pointer;
                }

        </style>
    </head>
    <body>

        <title>Registration page</title>

        <form>
            <h1>REGISTRATION FORM</h1>

            <label for="fname">Name</label>
            <input type="text" name="fname" id="fname" placeholder="Enter your First name">

            <label for="roll">Roll Number</label>
            <input type="text" name="roll" id="roll" placeholder="Enter your Roll Number">

            <label for="email">Email Id</label>
            <input type="text" name="email" id="email" placeholder="Enter your Email id">

            <label for="p">Password</label>
            <input type="text" name="p" id="p" placeholder="Enter your Password">

            <button type="submit">SUBMIT</button>

        </form>
    </body>
</html>